{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": true, // Don't generate .js files
    "erasableSyntaxOnly": true, // Only allow syntax that node can strip out
    "allowImportingTsExtensions": true, // Allow importing .ts files
    "verbatimModuleSyntax": true, // `import type` for type-only imports
    "types": [
      "node",
      "./src/types/modules.d.ts",
    ],
  },
  "include": [
    "./*.js",
    "./*.ts",
    "scripts",
    "tests",
  ],
}